{
    "name":  "@fire-risk/worker",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "start":  "node src/server.js",
                    "run:daily":  "node src/runDaily.js",
                    "run:weather":  "node src/runWeather.js",
                    "test":  "node --test src/alertRules.test.js",
                    "run:export":  "node src/exportDailyAssets.js"
                },
    "dependencies":  {
                         "@supabase/supabase-js":  "^2.49.8",
                         "@google/earthengine":  "^1.5.15",
                         "web-push":  "^3.6.7"
                     }
}
